# BellTextBox

./: BellTextBox.sln  LICENSE  README.md
BellTextBox/: BellTextBox.csproj  Cache.cs  IBackend.cs  ITextBoxBackend.cs  TextBox.cs  TextBoxBackend.cs  TextBox_Action.cs  TextBox_Caret.cs  TextBox_Coordinates.cs  TextBox_Folding.cs  TextBox_Font.cs  TextBox_Input.cs  TextBox_Options.cs  TextBox_Render.cs  TextBox_Text.cs  TextBox_Theme.cs
BellTextBox.Demo/: BellTextBox.Demo.csproj  Fonts.Designer.cs  ImGuiBackend.cs  ImGuiBellTextBox.cs  ImGuiDemo.cs  Program.cs  SourceCodeExample.Designer.cs  SourceCodeExample.resx
BellTextBox.Demo/Backend/: ImGuiBackend.cs
BellTextBox.ImGuiNet/: BellTextBox.ImGuiNet.csproj  FontResource.Designer.cs  Fonts.Designer.cs  ImGuiBackend.cs  ImGuiTextBox.cs
BellTextBox/Actions/: Action.cs  ActionHistory.cs  ActionManager.cs  CaretCommand.cs  Command.cs  TextCommand.cs
BellTextBox/Carets/: Caret.cs  CaretManager.cs
BellTextBox/Colors/: ColorStyle.cs  Theme.cs
BellTextBox/Commands/: Action.cs  ActionHistory.cs  CaretCommand.cs  Command.cs  TextCommand.cs
BellTextBox/Coordinates/: Caret.cs  CaretManager.cs  CoordinatesManager.cs  FontSizeManager.cs  PageCoordinates.cs  TextCoordinates.cs  ViewCoordinates.cs
BellTextBox/Data/: Action.cs  Cache.cs  Caret.cs  CaretManager.cs  ColorStyle.cs  Command.cs  Coordinates.cs  Folding.cs  FoldingManager.cs  Font.cs  FontManager.cs  Line.cs  LineCoordinates.cs  LineManager.cs  LineRender.cs  LineSub.cs  LineWrap.cs  Page.cs  RectSize.cs  Row.cs  RowManager.cs  SubLine.cs  Text.cs  TextCoordinates.cs  Theme.cs
BellTextBox/Inputs/: KeyboardInput.cs  MouseInput.cs
BellTextBox/Languages/: CSharpLanguage.cs  CSharpStackLanguage.cs  ColorStyle.cs  FontStyle.cs  JsonLanguage.cs  Language.cs  PlainTextLanguage.cs  ProtoLanguage.cs  SqlLanguage.cs  Style.cs
BellTextBox/Render/: ColorStyle.cs  FontSizeManager.cs  LineRender.cs  LineView.cs  PageRender.cs  Theme.cs
BellTextBox/Themes/: ColorStyle.cs  Theme.cs
BellTextBox/Utils/: Cache.cs  CacheCounter.cs  DevHelper.cs  EnumFlag.cs  Logger.cs  MathHelper.cs  ObjectPool.cs  Singleton.cs  StringPool.cs  ThreadLocal.cs
ImGuiBellTextBox/: ImGuiBellTextBox.csproj  ImGuiTextBoxBackend.cs
ImGuiBellTextBox.Demo/: ImGuiBellTextBox.Demo.csproj  Program.cs
