<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Bell.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\CSharp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\CSharp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.89.2-ga121087cad" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>





  <ItemGroup>
    <ProjectReference Include="..\BellTextBox.ImGuiNet\BellTextBox.ImGuiNet.csproj" />
  </ItemGroup>





  <ItemGroup>
    <Compile Update="Fonts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fonts.resx</DependentUpon>
    </Compile>
    <Compile Update="SourceCodeExample.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SourceCodeExample.resx</DependentUpon>
    </Compile>
  </ItemGroup>





  <ItemGroup>
    <EmbeddedResource Update="Fonts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Fonts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SourceCodeExample.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SourceCodeExample.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
